# Multi-stage Dockerfile for production
FROM node:20.15.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source files
COPY tsconfig.json vite.config.ts index.html ./
COPY src ./src
COPY content ./content
COPY public ./public

# Build the application
# Production optimizations
RUN npm run build
# Verify component inclusion in build
RUN grep -q "BrokerLogosBanner" dist/assets/*.js || (echo "ERROR: BrokerLogosBanner component not found in build" && exit 1)

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy content files to the correct location for production
COPY --from=builder /app/content /usr/share/nginx/html/content

# Copy public files (broker logos) to the correct location for production
COPY --from=builder /app/public /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
